
Microsoft Visual Studio Solution File, Format Version 11.00
# SQL Server Management Studio Solution File, Format Version 12.00
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "ERAS scripts", "ERAS scripts\ERAS scripts.ssmssqlproj", "{824BA346-4E4C-44AA-957C-4316E0785E10}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5553FCB5-7079-4B5D-9D56-DCD3DF963547}.Default|Default.ActiveCfg = Default
		{824BA346-4E4C-44AA-957C-4316E0785E10}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
