<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="ERAS scripts">
  <Items>
    <LogicalFolder Name="Connections" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="epicclarsqlp:YNHH\keatincu">
          <Created>2016-09-21T09:06:30.3665763-04:00</Created>
          <Type>SQL</Type>
          <Server>epicclarsqlp</Server>
          <UserName />
          <Authentication>Windows Authentication</Authentication>
          <InitialDB />
          <LoginTimeout>15</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Queries" Type="0" Sorted="true">
      <Items>
        <FileNode Name="Eras YNH GI create fact.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:epicclarsqlp:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>epicclarsqlp</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Eras YNH GI create fact.sql</FullPath>
        </FileNode>
        <FileNode Name="ERAS YNH GI main pull prod.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:epicclarsqlp:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>epicclarsqlp</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>ERAS YNH GI main pull prod.sql</FullPath>
        </FileNode>
        <FileNode Name="foley puzzle.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:epicclarsqlp:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>epicclarsqlp</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>foley puzzle.sql</FullPath>
        </FileNode>
        <FileNode Name="YNH GI eras sandbox.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:epicclarsqlp:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>epicclarsqlp</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>YNH GI eras sandbox.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Miscellaneous" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>