
Microsoft Visual Studio Solution File, Format Version 11.00
# SQL Server Management Studio Solution File, Format Version 12.00
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "Yale GI ERAS", "Yale GI ERAS.ssmssqlproj", "{CC3AAA71-62C2-4951-AE3B-D03E01758B7E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{CC3AAA71-62C2-4951-AE3B-D03E01758B7E}.Default|Default.ActiveCfg = Default
		{9D61A4C9-10A6-4297-B47F-9FBBA380A49B}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
